USE_SERVER="test"
BACKUP_PATH="/usr/local/minecraft_server_tools4RHEL/backup_data/"
#JAVA_PATH="/usr/local/java/jdk-17.0.7+7/bin/java"
USE_ZIP7="false"

# server module url
BEDROCK_SERVER_URL="https://minecraft.azureedge.net/bin-linux/bedrock-server-1.19.83.01.zip"
JAVA_SERVER_URL="https://piston-data.mojang.com/v1/objects/8f3112a1049751cc472ec13e397eade5336ca7ae/server.jar"
