JAVA_PATH="/home/mcserver/jdk-17.0.7+7/bin"
USE_SERVER="test"
BACKUP_PATH="/home/mcserver/minecraft_servers_backups/"

# server module url
BEDROCK_SERVER_URL="https://minecraft.azureedge.net/bin-linux/bedrock-server-1.19.83.01.zip"
JAVA_SERVER_URL="https://piston-data.mojang.com/v1/objects/8f3112a1049751cc472ec13e397eade5336ca7ae/server.jar"
